# EFCoreAndDapper

./: EFCoreAndDapper.sln  README.md
WebAPI/Properties/: launchSettings.json
src/: EFCoreAndDapper.sln
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI.BLL/: BaseService.cs  IBaseService.cs  ITestService.cs  ServiceExtensions.cs  TestService.cs  WebAPI.BLL.csproj
src/WebAPI.DAL/: BaseDal.cs  IBaseDal.cs  WebAPI.DAL.csproj
src/WebAPI.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/WebAPI.Extensions/: WebAPI.Extensions.csproj
src/WebAPI.Extensions/AOP/: TransactionInterceptor.cs
src/WebAPI.Extensions/Attributes/: TransactionAttribute.cs
src/WebAPI.Extensions/Extensions/: ReflectionExtension.cs
src/WebAPI.Extensions/ServiceExensions/: ServiceCollectionExtension.cs
src/WebAPI.Model/: WebAPI.Model.csproj
src/WebAPI.Model/Contexts/: ContextMySql.cs  MySQLContext.cs
src/WebAPI.Model/Entities/: Department.cs  Employee.cs  sys_org.cs  sys_user.cs
src/WebAPI/Controllers/: TestController.cs
