<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="My.EntityFrameworkCore.UnitOfWork" Version="3.1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Model\WebAPI.Model.csproj" />
  </ItemGroup>

</Project>
