<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.DAL\WebAPI.DAL.csproj" />
    <ProjectReference Include="..\WebAPI.Extensions\WebAPI.Extensions.csproj" />
  </ItemGroup>

</Project>
