<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.BLL\WebAPI.BLL.csproj" />
    <ProjectReference Include="..\WebAPI.Extensions\WebAPI.Extensions.csproj" />
    <ProjectReference Include="..\WebAPI.Model\WebAPI.Model.csproj" />
  </ItemGroup>


</Project>
