<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.BLL\WebAPI.BLL.csproj" />
    <ProjectReference Include="..\WebAPI.Model\WebAPI.Model.csproj" />
  </ItemGroup>


</Project>
